.collection-header {
    border-bottom: 1px solid #A9A9A9;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.collection-group_bar{
    background: none;
    height: auto;
    border-bottom: none;
}
.section-bar{
    position: relative;
    border-right: #DCDCDC;
    background: none;
    height: auto;
}
.collection-nav-item .collection-sidebar__heading.active{
    opacity: 1;
    visibility: visible;
}
.collection-nav-item .collection-sidebar__heading {
    position: relative; 
    top: auto;
    left: auto;
    border-bottom: 1px solid #A9A9A9;
}
.section--collection-sidebar .collection-nav-item{
    display: block;
}
.section-bar:before {
    box-sizing: inherit;
}
.section-bar, .section-bar:before, .section-bar:after {
    box-sizing: border-box;
    border-right-style: solid;
    border-right-color: #A9A9A9;
}
.section-bar:after {
    box-sizing: inherit;
}
.section-bar, .section-bar:before, .section-bar:after {
    box-sizing: border-box;
    margin: initial;
}
.section--collection-sidebar a{
    text-decoration: none;
}
.section--collection-sidebar .collection-sidebar__heading {
    cursor: pointer;
    padding: 1rem 0;
    padding-left: 0;
}
h2, .h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 3px;
    font-weight: 400;
} 
.collection-group-marker {
    width: 100%;
}
.collection-group-marker+.collection-group-marker {
    border-top: 1px solid var(--color-border);
}
.collection-product{
    margin-bottom: 25px;
}
#card-shop{
    position: fixed;
    top: 0 ; right: -100%;
    width: 360px; 
    min-height: 100vh;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    z-index: 10000; 

}
.card-title1{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-top: 10px;
}
.card-title{
    font-size: 20px;
    margin-top: 0;
} 
.mb-3{
    margin-top: 30px;
    border: none;
}
.card-hover .img{
    width: 72px;
    display: block;
    transition: all .2s ease;
}
.card-hover .img:hover{
    transform: scale(1.2);
}
.card-hover .image{
    display: block;
    overflow: hidden;
}
.card-hover .card-body{
    margin-left: 2px; 
    margin-top: -10px;
}
.remove-card{
    margin-top: -55px;
    margin-left: 300px;
    font-size: 15px;
    color: #d3ad7f;
    cursor: pointer;
}
.card-quantity{
    border: 1px solid #0f0f0f;
    outline-color: #0f0f0f;
    width: 36px;
    text-align: center;
    font-size: small;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    border-top: 1px solid #0f0f0f;
}
.total-title{
    font-size: 15px;
    font-weight: 600;
}
.total-price{
    font-size: 14px;
    margin-left: 5px;
}
#search-focus{
    width: 500px;
    background-color: transparent;
    border-bottom: 1px solid #A9A9A9;
    border-top: none;
    border-left: none;
    border-right: none; 
}
#search-focus:focus{
    border-bottom-color: #10221b;
}
.Buttons{
    margin-top: 2%;
    border-radius: 5px;
    cursor: pointer;
}
.btn-search{
    width: 40px;
    text-align: center;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.title h2{
    font-size: 50px;
    padding: 0 0 20px;
    margin: 0;
}
.espresso_list{
    border: none;
    margin-top: 90px;
    margin-bottom: 100px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.main .card .image {
    position: relative;
    overflow: hidden;
    transition: opacity .6s cubic-bezier(0.28, 0, 0.18, 1) .25s,transform .6s cubic-bezier(0.28, 0, 0.18, 1) .25s;
}
#card-close{
    position: absolute;
    font-size: 20px;
    top: 12px;
    right: 10px;
}
.card .image .icons {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
    z-index: 10;
    -webkit-transform: translateY(7rem);
    transform: translateY(7rem);
}

.card .image .icons a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 13px;
    background: #10221b;
    color: #fff;
    margin: 0 0.2rem;
}
.card-hover:hover .icons {
    -webkit-transform: translateY(0);
    transform: translateY(0);
} 
.card .image .icons a:hover {
    background: #d3ad7f;
}

.slide .card .card-body {
    padding: 1rem 0;
    text-align: center;
}

.slide .card .card-body h5 {
    font-size: 20px;
    color: #10221b;
}

.slide .card .card-body .price {
    padding-top: .5rem;
    font-size: 1rem;
    color: #d3ad7f;
}

.slide .card .card-body .stars i {
    font-size: 1rem;
    color: #10221b;
}

/* Responsive */
/* @media(max-width: 1080px){
    #nav-id{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .main{
        margin-top: 2rem !important;
    }
}
@media(max-width: 400px){
    #nav-id{
        padding: 11px;
    }
    #card-shop{
        width: 320px;
    }
    .navbar-brand{
        font-size: 1rem;
    }
}
@media(max-width: 360px){
    .main{
        margin-top: 1rem !important;
    }
    #card-shop{
        width: 150px;
    }
}
@media (min-width: 1263px) and (max-width: 1439px){
.container-wrapper, .content_container {
    width: 1000px;
}
.container-wrapper, .content_container {
    width: 1170px;
    margin: 0 auto;
}
.container-wrapper {
    margin: 0 auto;
}
} */